<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56f555df-a530-4811-84b9-485db6a18712" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1669/VenueRegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VenueRegistrationService.xsd" MetadataType="Schema" ID="09b2e173-6e0d-48c8-a217-23aeb0cc5d94" SourceId="1" SourceUrl="http://localhost:1669/VenueRegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="VenueRegistrationService.disco" MetadataType="Disco" ID="79edda80-395e-4af5-8e62-b59aef4b32ba" SourceId="1" SourceUrl="http://localhost:1669/VenueRegistrationService.svc?disco" />
    <MetadataFile FileName="VenueRegistrationService.wsdl" MetadataType="Wsdl" ID="86218afd-c9e1-4c3a-bc49-21756faede42" SourceId="1" SourceUrl="http://localhost:1669/VenueRegistrationService.svc?wsdl" />
    <MetadataFile FileName="VenueRegistrationService1.xsd" MetadataType="Schema" ID="fb7a7717-6fba-4ab8-9f97-a8cdcc03ea86" SourceId="1" SourceUrl="http://localhost:1669/VenueRegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="VenueRegistrationService2.xsd" MetadataType="Schema" ID="c0878dc0-d385-4516-964b-ae3c40946bf9" SourceId="1" SourceUrl="http://localhost:1669/VenueRegistrationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>